.dashboard {
    display: grid;
    min-width: 280px;
}

.header {
    display: grid;
    grid-template-columns: [left] 50% [middle] 50% [right];
    grid-template-rows: [top] 100px [bottom];
    margin: 0 45px;

    .logo {
        background: url("../img/logo.png");
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 35px;
    }

    .savingStatus {
        grid-column-start: left;
        grid-column-end: right;
        grid-row-end: bottom;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .userInfo {
        grid-column-end: right;
        grid-row-end: top;
        text-align: right;
        padding-top: 30px;

        .primaryEmail {
            font-size: 12px;
        }

        * {
            margin: 0 10px 10px 0;
        }
    }
}

.categories{
    display: grid;
}

.footer {
    height: 100px;
    border: solid 1px darkblue;
}

@media screen and (min-width: 720px) {
    .header {
        grid-template-columns: [left] 30% [middle-left] 40% [middle-right] 30% [right];
        grid-template-rows: none;
        margin: 0 10px;

        .logo {
            background: url("../img/logo.png");
            background-repeat: no-repeat;
            background-size: contain;
            margin-top: 35px;
        }

        .savingStatus {
            grid-column-start: middle-left;
            grid-column-end: middle-right;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .userInfo {
            grid-column-end: right;
            text-align: right;
            padding-top: 30px;

            .primaryEmail {
                font-size: 12px;
            }

            * {
                margin: 0 10px 10px 0;
            }
        }
    }

    .categories {
        grid-template-columns:  33% 33% 33%;
        margin-top: 30px;
    }
}

@media screen and (min-width: 1280px) {
    .categories {
        grid-template-columns: 20% 20% 20% 20% 20%;
    }
}